# =============================================================================
# Production Environment Variables – IT Control Enterprise Dashboard
# Copy this file to .env.local on the server and fill in real values.
# NEVER commit .env.local to version control.
# =============================================================================

# --- Supabase ---
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY

# --- App ---
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
